<!DOCTYPE html>
<html>
  <head>
    <title>W jonathan</title>
    <style>
      body {
        background-color: #6A0DAD;
        color: white;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    Beakontop, check chrome://version make sure you are 105 and below
  </body>
</html>
<html>
  <head>
    <title>Ingot</title>
    <style>
      .fancy-button {
        background-color: #4CAF50;
        color: white;
        padding: 16px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        transition: 0.3s;
      }

      .fancy-button:hover {
        background-color: #3e8e41;
      }
    </style>
  </head>
  <body>
    <a href="javascript:(function () {var a = document.createElement('script');a.src = 'https://indiameme.github.io/ingot.js';document.body.appendChild(a);}())" class="fancy-button">Ingot</a>
  </body>
</html>
